Tropical sign
Sun         27 Sco 54 X    (102%)   +7|-5  ruler of VII  
Moon         1 Sco 23 IX   (108%)   +9|-6  ruler of VI   Fall
Mercury     26 Sco 27 X    (130%)  +11|-11 ruler of V    
Venus       21 Sgr 29 X    (119%)  +23|-10 ruler of IV   
Mars        22 Sgr 34 X    (132%)  +31|-2  ruler of III  
Jupiter    20 Sgr 010 X    (163%)  +26|-7  ruler of XI   House
Saturn      17 Psc 59 I    (-2%)   +15|-7  ruler of XII  
Uranus      27 Cap 22 XII  (107%)  +16|-5  ruler of I    House
Neptune     23 Cap 22 XI   (115%)  +20|0   ruler of II   
Pluto        0 Sgr 23 X    (250%)  +16|-5  ruler of X    
N. Pole     26 Lib 15 IX                  
S. Pole     26 Ari 15 III                 
Hiron        9 Lib 57 VIII                
Proserpina   9 Sco 54 IX                  
Selena       0 Tau 35 III                 
Lilith       5 Cnc 52 V                   

Auriga:     Pluto
Almuten:    Mars
Doryphoros: Mercury

Houses (Equal)
 Asc - 25 Aqr 00
  II - 25 Psc 00
 III - 25 Ari 00
  IV - 25 Tau 00
   V - 25 Gem 00
  VI - 25 Cnc 00
 VII - 25 Leo 00
VIII - 25 Vir 00
  IX - 25 Lib 00
   X - 25 Sco 00
  XI - 25 Sgr 00
 XII - 25 Cap 00

Conjunction    Sun-Mercury          >1°26'<
Quadrature     Moon-Uranus          <85°59'>
Opposition     Moon-Selena          <179°12'>
Trine          Moon-Lilith          >115°38'<
Conjunction    Venus-Mars           >1°05'<
Conjunction    Venus-Jupiter        <1°52'>
Quadrature     Venus-Saturn         <86°30'>
Trine          Venus-S. Pole        >124°45'<
Conjunction    Mars-Jupiter         <2°41'>
Quadrature     Mars-Saturn          <85°25'>
Trine          Mars-S. Pole         >123°41'<
Quadrature     Jupiter-Saturn       <87°51'>
Conjunction    Uranus-Neptune       <4°08'>
Quadrature     Uranus-N. Pole       <91°07'>
Quadrature     Uranus-S. Pole       <88°53'>
Quadrature     Uranus-Selena        <93°13'>
Quadrature     Neptune-N. Pole      >87°06'<
Quadrature     Neptune-S. Pole      >92°53'<
Opposition     N. Pole-Selena       <175°39'>
Conjunction    S. Pole-Selena       <4°20'>
Quadrature     Hiron-Lilith         <94°07'>
Trine          Proserpina-Lilith    >124°07'<


