Tropical sign
Sun         16 Vir 16 VII  (98%)    +9|-7  ruler of VII  
Moon         9 Vir 30 VII  (91%)    +4|-13 ruler of VI   
Mercury     27 Vir 51 VIII (140%)  +18|-7  ruler of V    Exaltation
Venus        1 Leo 06 VI   (101%)  +11|-9  ruler of IV   
Mars         6 Sco 57 IX   (117%)  +18|-2  ruler of III  House
Jupiter     19 Vir 46 VIII (162%)   +6|-13 ruler of XI   Detriment
Saturn      28 Vir 26 VIII (176%)  +11|-9  ruler of XII  
Uranus      22 Sco 11 X    (99%)   +19|-2  ruler of I    Exaltation
Neptune     19 Sgr 55 XI   (20%)   +18|-2  ruler of II   Exaltation
Pluto       20 Lib 19 IX   (216%)  +13|-5  ruler of X    Detriment
N. Pole     20 Leo 08 VII                 
S. Pole     20 Aqr 08 I                   
Hiron       18 Tau 07 IV                  
Proserpina   1 Sco 24 IX                  
Selena      28 Aqr 53 I                   
Lilith      17 Lib 26 VIII                

Auriga:     Jupiter
Almuten:    Uranus
Doryphoros: Moon

Houses (Equal)
 Asc - 18 Aqr 05
  II - 18 Psc 05
 III - 18 Ari 05
  IV - 18 Tau 05
   V - 18 Gem 05
  VI - 18 Cnc 05
 VII - 18 Leo 05
VIII - 18 Vir 05
  IX - 18 Lib 05
   X - 18 Sco 05
  XI - 18 Sgr 05
 XII - 18 Cap 05

Conjunction    Sun-Jupiter          >3°38'<
Quadrature     Sun-Neptune          >93°39'<
Trine          Sun-Hiron            >118°09'<
Conjunction    Mercury-Saturn       >1°22'<
Quadrature     Venus-Proserpina     >90°18'<
Quadrature     Jupiter-Neptune      >90°09'<
Trine          Jupiter-Hiron        <121°40'>
Quadrature     Uranus-N. Pole       <92°02'>
Quadrature     Uranus-S. Pole       <87°57'>
Opposition     Uranus-Hiron         <175°57'>
Trine          Neptune-N. Pole      >119°46'<
Trine          Pluto-S. Pole        >120°58'<
Quadrature     N. Pole-Hiron        >92°02'<
Quadrature     S. Pole-Hiron        >88°<
Trine          S. Pole-Lilith       >122°47'<
Trine          Proserpina-Selena    >117°29'<


